BOT_TOKEN=8468478664:AAFFi7vt4DNc3_h9HaiO6oWdCnIfazNqofA
ADMIN_PASSWORD=strong_password_here
DEBUG=False
MAX_EPISODES=1000

# Для локальной разработки (если не используется DATABASE_URL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=anime_db
DB_USER=postgres
DB_PASSWORD=GLFFTiisRBTBsLaquhDlZBmEusBrTwMm

# Для Railway (автоматически генерируется)
# DATABASE_URL=postgresql://postgres:GLFFTiisRBTBsLaquhDlZBmEusBrTwMm@postgres.railway.internal:5432/railway
